{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
    	"source": "$HOME/.config/fastfetch/ascii.txt",
    	"padding": {
    		"top": 1,
                "right": 2
    }
},

    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " OS:",
            "keyColor": "32",
        },
        {
            "type": "kernel",
            "key": " Kernel:",
            "keyColor": "32",
        },
        { 
            "type": "bootmgr",
            "key": "󰒋 Boot Manager:",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "key": " Packages:",
            "keyColor": "32",  
        },
        {
            "type": "uptime",
            "key": " Uptime:",
            "keyColor": "32", 
        },
        {
            "type": "de",
            "key": " DE:",
            "keyColor": "32",
        },
        {
            "type": "wm",
            "key": " WM:",
            "keyColor": "32", 
        },
        {
            "type": "theme",
            "key": "󰉼 Theme:",
            "keyColor": "32", 
        },
        {
            "type": "icons",
            "key": " Icons:",
            "keyColor": "32", 
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU:",
            "keyColor": "32",
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU:",
            "keyColor": "32",
       },
       {
            "type": "memory",
            "key": " Memory:",
            "keyColor": "32",
       },
       {
            "type": "disk",
            "key": "󰋊 Disk:",
            "keyColor": "32",
       },
    ]
}
